# Online-Board-Games-2

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/java/org/game/: Generator.java
buildSrc/src/main/resources/schema/bluff-elimination/enum/: action.json  character.json  characterSet.json  event.json  stage.json
buildSrc/src/main/resources/schema/bluff-elimination/object/: clientState.json  historyEvent.json  playAction.json  playActionRequest.json  playerDetails.json  request.json  turnHistory.json  waitingForPlayer.json  waitingForSelection.json
buildSrc/src/main/resources/schema/the-round-table/: properties.json
buildSrc/src/main/resources/schema/the-round-table/enum/: character.json  playerVote.json  questResult.json  questVote.json
buildSrc/src/main/resources/schema/the-round-table/object/: clientState.json  quest.json  request.json
buildSrc/src/main/resources/website/: angular.json  package-lock.json  package.json
buildSrc/src/main/resources/website/src/: index.html  main.ts  styles.css
src/main/java/org/game/: Main.java  Room.java  Utilities.java  Webserver.java
src/main/java/org/game/core/: AbstractClientState.java  AbstractGameState.java  AbstractRequest.java  AbstractState.java  Greeting.java  GreetingController.java  HelloMessage.java  PublicRestController.java  Room.java  RoomController.java  SecuredRestController.java  Utilities.java  WebsocketConfig.java
src/main/java/org/game/data/: Card.java  Character.java  Team.java
src/main/java/org/game/entity/: AbstractEntity.java  Player.java  Room.java
src/main/java/org/game/logic/: Game.java  Quest.java
src/main/java/org/game/repository/: PlayerRepository.java  RoomRepository.java
src/main/java/org/game/security/: AuthenticationFilter.java  PlayerAuthenticationToken.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/assets/website/: index.html  index.js  style.css  utilities.js
(+40 files in other folders)
