import org.game.Generator

plugins {
	id "java"
	id "org.springframework.boot" version "+"
	id 'io.spring.dependency-management' version "+"
}

group = "org.game"

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-websocket"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "com.h2database:h2"
	implementation "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
	useJUnitPlatform()
}

tasks.register("generateSchemaClasses") {
	Generator.generate(project)
}
