plugins {
	id "java"
	id "org.springframework.boot" version "+"
	id 'io.spring.dependency-management' version "+"
}

group = "org.game"

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-websocket"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
	useJUnitPlatform()
}
