plugins {
	id "java"
	id "de.undercouch.download" version "4.1.2"
}

group "org.game"

repositories {
	mavenCentral()
}

dependencies {
	implementation "com.google.code.gson:gson:+"
	implementation "it.unimi.dsi:fastutil:+"
	implementation "com.corundumstudio.socketio:netty-socketio:+"
}

jar {
	manifest {
		attributes("Main-Class": "org.game.Main")
	}
}

task downloadFiles {
	download {
		src "https://raw.githubusercontent.com/socketio/socket.io-client/2.x/dist/socket.io.slim.js"
		dest "src/main/resources/assets/website/socket.io.js"
		overwrite true
		retries - 1
	}
}

tasks.withType(JavaCompile) {
	options.release = 8;
}
